# pytest.ini
[pytest]
# Wskazuje moduł ustawień, którego ma użyć pytest-django
DJANGO_SETTINGS_MODULE = settings

# Wymienia aplikacje Django, które powinny być widoczne i migrowane w środowisku testowym
# Ta sekcja jest kluczowa dla Twojego OperationalError
DJANGO_APPS = 
    db

# Dodaje wtyczkę pytest-django
pytest_plugins =
    pytest_django